# FilingAssistant

./: .gitignore  README.md  job-description.xml  job.xml  pom.xml
src/main/java/fa/: FilingAssistant.java
src/main/java/fa/logic/: AssistantManagement.java
src/main/java/fa/objects/: Document.java  Job.java  Location.java  Source.java
src/main/java/fa/testers/: ITextTester.java  JAXBTester.java
src/main/resources/: log4j2.properties
