appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole